server {
  listen 80;
  server_name schema.p6way.net;

  index index.php index.html index.htm;

  root /var/www/schema;

  location / {
    proxy_pass http://127.0.0.1:3033;
      client_max_body_size 2048M;

    #auth_basic "Restricted";
    #3auth_basic_user_file /etc/nginx/htpasswd;
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /uploadImg.html {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #       try_files $uri $uri/ =404;
  }

  location /elmImg.js {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #       try_files $uri $uri/ =404;
  }

  location /text.html {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #       try_files $uri $uri/ =404;
  }

  location /index.html {
    client_max_body_size 2048M;
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #       try_files $uri $uri/ =404;
  }

  location /schema {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    #       try_files $uri $uri/ =404;
  }
}
